*** Settings ***
Documentation       Template robot main suite.
Library    SeleniumLibrary
Resource    ../resources/Variables.resource   

*** Tasks ***
Connexion au compte jpetstore
    Open jpetstore
    Connexion jpetstore



    
    
